{
  "manifest_version": 2,
  "name": "Github PR Bookmarks",
  "description": "Makes bookmarks with the name I want. My way or the highway!",
  "version": "0.0.1",

  "permissions": [
    "activeTab",
    "bookmarks"
  ],

  "background": {
    "scripts": ["create_bookmark.js"],
    "persistent": false
  },

  "browser_action": {
    "name": "Click to create a bookmark for a Github PR.",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
